<?xml version="1.0" encoding="utf-8"?>
<merger version="3"><dataSet aapt-namespace="http://schemas.android.com/apk/res-auto" config="res" ignore_pattern="!.svn:!.git:!.ds_store:!*.scc:.*:&lt;dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"><source path="C:\Users\Usuario\Desktop\Trabajo_Autonomo\app\src\main\res"><file path="C:\Users\Usuario\Desktop\Trabajo_Autonomo\app\src\main\res\layout\activity_main.xml" qualifiers="" timestamp="1543458391161"><item name="activity_main" type="layout">C:\Users\Usuario\Desktop\Trabajo_Autonomo\app\src\main\res\layout\activity_main.xml</item></file><file path="C:\Users\Usuario\Desktop\Trabajo_Autonomo\app\src\main\res\values\colors.xml" qualifiers="" timestamp="1543458390755"><color name="colorPrimary">#008577</color><color name="colorPrimaryDark">#00574B</color><color name="colorAccent">#D81B60</color></file><file path="C:\Users\Usuario\Desktop\Trabajo_Autonomo\app\src\main\res\values\styles.xml" qualifiers="" timestamp="1543458390661"><style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style></file><file path="C:\Users\Usuario\Desktop\Trabajo_Autonomo\app\src\main\res\values\strings.xml" qualifiers="" timestamp="1543458388583"><string name="app_name">Trabajo_Autonomo</string></file></source></dataSet><mergedItems/></merger>