<?xml version="1.0" encoding="UTF-8"?>
<conversion>
  <applied-converters>
    <converter id="android-module-to-java-module" />
    <converter id="android-native-run-configurations" />
    <converter id="android-proguard-options" />
    <converter id="android-sdk-library" />
    <converter id="groovy-modules-to-facets" />
    <converter id="groovy-script-run-configurations" />
    <converter id="junit-to-android-junit-configurations" />
    <converter id="kotlin-non-jvm-source-roots" />
    <converter id="remove-java-aware-configurations" />
  </applied-converters>
  <project-files>
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\codeStyles\Project.xml" timestamp="1543097196679" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\gradle.xml" timestamp="1543097196336" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__android_arch_core_common_1_1_1_jar.xml" timestamp="1543097355992" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__android_arch_core_runtime_1_1_1.xml" timestamp="1543097356083" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__android_arch_lifecycle_common_1_1_1_jar.xml" timestamp="1543097356143" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__android_arch_lifecycle_livedata_1_1_1.xml" timestamp="1543097356213" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__android_arch_lifecycle_livedata_core_1_1_1.xml" timestamp="1543097356274" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__android_arch_lifecycle_runtime_1_1_1.xml" timestamp="1543097356344" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__android_arch_lifecycle_viewmodel_1_1_1.xml" timestamp="1543097356413" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_animated_vector_drawable_28_0_0.xml" timestamp="1543097356483" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_appcompat_v7_28_0_0.xml" timestamp="1543097356575" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_asynclayoutinflater_28_0_0.xml" timestamp="1543097356684" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_collections_28_0_0_jar.xml" timestamp="1543097356757" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_constraint_constraint_layout_1_1_3.xml" timestamp="1543097357047" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_constraint_constraint_layout_solver_1_1_3_jar.xml" timestamp="1543097357109" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_coordinatorlayout_28_0_0.xml" timestamp="1543097357183" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_cursoradapter_28_0_0.xml" timestamp="1543097357499" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_customview_28_0_0.xml" timestamp="1543097357568" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_documentfile_28_0_0.xml" timestamp="1543097357615" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_drawerlayout_28_0_0.xml" timestamp="1543097357684" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_interpolator_28_0_0.xml" timestamp="1543097357747" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_loader_28_0_0.xml" timestamp="1543097357825" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_localbroadcastmanager_28_0_0.xml" timestamp="1543097357887" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_print_28_0_0.xml" timestamp="1543097357981" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_slidingpanelayout_28_0_0.xml" timestamp="1543097358044" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_support_annotations_28_0_0_jar.xml" timestamp="1543097358106" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_support_compat_28_0_0.xml" timestamp="1543097358190" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_support_core_ui_28_0_0.xml" timestamp="1543097358237" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_support_core_utils_28_0_0.xml" timestamp="1543097358346" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_support_fragment_28_0_0.xml" timestamp="1543097358409" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_support_vector_drawable_28_0_0.xml" timestamp="1543097358550" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_swiperefreshlayout_28_0_0.xml" timestamp="1543097358612" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_test_espresso_espresso_core_3_0_2.xml" timestamp="1543097358721" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_test_espresso_espresso_idling_resource_3_0_2.xml" timestamp="1543097358784" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_test_monitor_1_0_2.xml" timestamp="1543097358846" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_test_runner_1_0_2.xml" timestamp="1543097358940" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_versionedparcelable_28_0_0.xml" timestamp="1543097359018" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_android_support_viewpager_28_0_0.xml" timestamp="1543097359112" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_google_code_findbugs_jsr305_2_0_1_jar.xml" timestamp="1543097359175" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__com_squareup_javawriter_2_1_1_jar.xml" timestamp="1543097359284" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__javax_inject_javax_inject_1_jar.xml" timestamp="1543097359346" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__junit_junit_4_12_jar.xml" timestamp="1543097359424" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__net_sf_kxml_kxml2_2_3_0_jar.xml" timestamp="1543097359534" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__org_hamcrest_hamcrest_core_1_3_jar.xml" timestamp="1543097359612" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__org_hamcrest_hamcrest_integration_1_3_jar.xml" timestamp="1543097359706" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\libraries\Gradle__org_hamcrest_hamcrest_library_1_3_jar.xml" timestamp="1543097359768" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\misc.xml" timestamp="1543097355862" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\modules.xml" timestamp="1543097211012" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\runConfigurations.xml" timestamp="1543097140591" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\.idea\workspace.xml" timestamp="1543456474088" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\app\app.iml" timestamp="1543097355668" />
    <file path="C:\Users\Usuario\Desktop\practicas_6_7-master\practicas_6_7-master.iml" timestamp="1543097355590" />
  </project-files>
</conversion>

