<?xml version="1.0" encoding="UTF-8"?>
<conversion>
  <applied-converters>
    <converter id="android-module-to-java-module" />
    <converter id="android-native-run-configurations" />
    <converter id="android-proguard-options" />
    <converter id="android-sdk-library" />
    <converter id="groovy-modules-to-facets" />
    <converter id="groovy-script-run-configurations" />
    <converter id="junit-to-android-junit-configurations" />
    <converter id="kotlin-non-jvm-source-roots" />
    <converter id="remove-java-aware-configurations" />
  </applied-converters>
  <project-files>
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\codeStyles\Project.xml" timestamp="1543459874016" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\gradle.xml" timestamp="1543459880407" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__android_arch_core_common_1_1_1_jar.xml" timestamp="1543459911345" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__android_arch_core_runtime_1_1_1.xml" timestamp="1543459911460" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__android_arch_lifecycle_common_1_1_1_jar.xml" timestamp="1543459911554" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__android_arch_lifecycle_livedata_1_1_1.xml" timestamp="1543459911672" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__android_arch_lifecycle_livedata_core_1_1_1.xml" timestamp="1543459911760" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__android_arch_lifecycle_runtime_1_1_1.xml" timestamp="1543459911903" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__android_arch_lifecycle_viewmodel_1_1_1.xml" timestamp="1543459912000" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_animated_vector_drawable_28_0_0.xml" timestamp="1543459912086" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_appcompat_v7_28_0_0.xml" timestamp="1543459912166" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_asynclayoutinflater_28_0_0.xml" timestamp="1543459912277" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_collections_28_0_0_jar.xml" timestamp="1543459912441" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_constraint_constraint_layout_1_1_3.xml" timestamp="1543459912599" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_constraint_constraint_layout_solver_1_1_3_jar.xml" timestamp="1543459912718" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_coordinatorlayout_28_0_0.xml" timestamp="1543459912844" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_cursoradapter_28_0_0.xml" timestamp="1543459912925" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_customview_28_0_0.xml" timestamp="1543459913058" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_documentfile_28_0_0.xml" timestamp="1543459913205" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_drawerlayout_28_0_0.xml" timestamp="1543459913367" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_interpolator_28_0_0.xml" timestamp="1543459913452" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_loader_28_0_0.xml" timestamp="1543459913578" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_localbroadcastmanager_28_0_0.xml" timestamp="1543459913823" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_print_28_0_0.xml" timestamp="1543459913904" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_slidingpanelayout_28_0_0.xml" timestamp="1543459914026" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_support_annotations_28_0_0_jar.xml" timestamp="1543459914114" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_support_compat_28_0_0.xml" timestamp="1543459914264" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_support_core_ui_28_0_0.xml" timestamp="1543459914407" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_support_core_utils_28_0_0.xml" timestamp="1543459914557" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_support_fragment_28_0_0.xml" timestamp="1543459914659" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_support_vector_drawable_28_0_0.xml" timestamp="1543459914765" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_swiperefreshlayout_28_0_0.xml" timestamp="1543459914883" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_test_espresso_espresso_core_3_0_2.xml" timestamp="1543459914998" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_test_espresso_espresso_idling_resource_3_0_2.xml" timestamp="1543459915094" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_test_monitor_1_0_2.xml" timestamp="1543459915222" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_test_runner_1_0_2.xml" timestamp="1543459915309" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_versionedparcelable_28_0_0.xml" timestamp="1543459915431" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_android_support_viewpager_28_0_0.xml" timestamp="1543459915517" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_google_code_findbugs_jsr305_2_0_1_jar.xml" timestamp="1543459915634" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__com_squareup_javawriter_2_1_1_jar.xml" timestamp="1543459915800" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__javax_inject_javax_inject_1_jar.xml" timestamp="1543459915906" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__junit_junit_4_12_jar.xml" timestamp="1543459915979" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__net_sf_kxml_kxml2_2_3_0_jar.xml" timestamp="1543459916133" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__org_hamcrest_hamcrest_core_1_3_jar.xml" timestamp="1543459916283" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__org_hamcrest_hamcrest_integration_1_3_jar.xml" timestamp="1543459916394" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\libraries\Gradle__org_hamcrest_hamcrest_library_1_3_jar.xml" timestamp="1543459916468" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\misc.xml" timestamp="1543460097394" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\modules.xml" timestamp="1543459903009" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\runConfigurations.xml" timestamp="1543459874120" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\.idea\workspace.xml" timestamp="1543460229558" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\Trabajo_AutonomoJM.iml" timestamp="1543459911008" />
    <file path="C:\Users\Usuario\Desktop\Trabajo_AutonomoJM\app\app.iml" timestamp="1543459911116" />
  </project-files>
</conversion>

