<application>
  <component name="ActionsCollector">
    <counts>
      <entry action="$Copy" count="7" />
      <entry action="$Delete" count="13" />
      <entry action="$Paste" count="7" />
      <entry action="$Undo" count="25" />
      <entry action="Android.CreateResourceDirectory" count="3" />
      <entry action="Android.CreateSampleDataDirectory" count="1" />
      <entry action="ChangesView.GroupBy" count="1" />
      <entry action="CheckinFiles" count="1" />
      <entry action="CheckinProject" count="8" />
      <entry action="CloseProject" count="3" />
      <entry action="DialogOkAction Intro" count="4" />
      <entry action="EditorBackSpace" count="80" />
      <entry action="EditorCopy" count="4" />
      <entry action="EditorDown" count="2" />
      <entry action="EditorEnter" count="20" />
      <entry action="EditorLeft" count="1" />
      <entry action="EditorRight" count="4" />
      <entry action="EditorUp" count="4" />
      <entry action="ExportSettings" count="1" />
      <entry action="Git.Add" count="2" />
      <entry action="Git.Init" count="2" />
      <entry action="Git.Pull" count="1" />
      <entry action="ImportProject" count="3" />
      <entry action="MakeGradleProject" count="1" />
      <entry action="NewClass" count="2" />
      <entry action="NewDir" count="8" />
      <entry action="NewFile" count="1" />
      <entry action="NewProject" count="4" />
      <entry action="OpenFile" count="1" />
      <entry action="Run" count="9" />
      <entry action="SaveAll" count="1" />
      <entry action="ShowSettings" count="4" />
      <entry action="Start.Use.Vcs" count="3" />
      <entry action="Vcs.Checkout.Git" count="4" />
      <entry action="Vcs.Push" count="6" />
    </counts>
  </component>
  <component name="FeatureUsageStatistics" first-run="1542500979820" have-been-shown="false" show-in-other="true" show-in-compilation="true">
    <feature id="refactoring.moveTopLevel" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.introduceTypedef" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.rename" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.pushDown" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.inlineMacro" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.changeSignature" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickFix" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.altInsert" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.complete.statement" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.inlineTypedef" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.inspection" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.introduceConstant" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.pullUp" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.class" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.overrideimplement" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.parameterInfo" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.inlineParameter" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickdefinition" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.basic" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.inlineConst" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="tag.name.completion" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="generate.definitions" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.extractMethod" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.introduceDefine" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.surroundwith.expression" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.select.word" count="5" last-shown="0" last-used="1543458634444" shown-count="0" />
    <feature id="refactoring.extractSuperclass" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.declaration" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.inlineMethod" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.extractSubclass" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.smarttype.general" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.file.structure" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.new.cmake.project" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.liveTemplates" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.select.in" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.usages" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickjavadoc" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.introduceParameter" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.inlineLocalVar" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.changeSorting" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.appCodeIntroduceVariable" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.moveMembers" count="0" last-shown="0" last-used="0" shown-count="0" />
    <completionStatsTag>
      <option name="sparedCharacters" value="0" />
      <option name="invocations" value="0" />
      <option name="startDate" value="0" />
      <option name="dayCount" value="0" />
      <option name="lastDate" value="0" />
    </completionStatsTag>
    <fixesStatsTag>
      <option name="invocations" value="0" />
      <option name="startDate" value="0" />
      <option name="dayCount" value="0" />
      <option name="lastDate" value="0" />
    </fixesStatsTag>
  </component>
  <component name="MainMenuCollector">
    <counts>
      <entry path="File -&gt; Close Project" count="3" />
      <entry path="File -&gt; Export Settings..." count="1" />
      <entry path="File -&gt; New -&gt; Import Project..." count="3" />
      <entry path="File -&gt; New -&gt; New Project..." count="4" />
      <entry path="File -&gt; Open..." count="1" />
      <entry path="File -&gt; Save All" count="1" />
      <entry path="File -&gt; Settings..." count="4" />
      <entry path="VCS -&gt; Checkout from Version Control -&gt; Git" count="4" />
      <entry path="VCS -&gt; Commit" count="8" />
      <entry path="VCS -&gt; Enable Version Control Integration..." count="3" />
      <entry path="VCS -&gt; Git -&gt; Add" count="2" />
      <entry path="VCS -&gt; Git -&gt; Commit File" count="1" />
      <entry path="VCS -&gt; Git -&gt; Pull..." count="1" />
      <entry path="VCS -&gt; Git -&gt; Push..." count="6" />
      <entry path="VCS -&gt; Import into Version Control -&gt; Create Git Repository..." count="2" />
    </counts>
  </component>
  <component name="ShortcutsCollector">
    <counts>
      <entry shortcut="Backspace" count="80" />
      <entry shortcut="Ctrl+C" count="4" />
      <entry shortcut="Ctrl+Z" count="25" />
      <entry shortcut="Down" count="2" />
      <entry shortcut="Enter" count="20" />
      <entry shortcut="Left" count="1" />
      <entry shortcut="Right" count="4" />
      <entry shortcut="Up" count="4" />
    </counts>
  </component>
  <component name="StatisticsApplicationUsages">
    <group name="run-configuration-type">
      <project id="trabajoautonomo2-master" values="AndroidRunConfigurationType" collectionTime="1543462226092" />
    </group>
    <group name="module type">
      <project id="trabajoautonomo2-master" values="JAVA_MODULE" collectionTime="1543462226092" />
    </group>
    <group name="vcs">
      <project id="trabajoautonomo2-master" values="Git" collectionTime="1543462225889" />
    </group>
    <group name="VCS Log 2">
      <project id="trabajoautonomo2-master" values="data.users.count.0,data.branches.count.0,data.git.root.count.1,data.commit.count.0" collectionTime="1543462227154" />
    </group>
    <group name="file-type">
      <project id="trabajoautonomo2-master" values="Groovy,APK,IDEA_MODULE,JAVA,ARCHIVE,Image,Properties,PLAIN_TEXT,ProGuard File,XML" collectionTime="1543462226092" />
    </group>
    <group name="Run Dashboard">
      <project id="trabajoautonomo2-master" values="run.dashboard.disabled" collectionTime="1543462227138" />
    </group>
    <group name="kotlin.formatter">
      <project id="trabajoautonomo2-master" values="kotlin.formatter.kind.idea_default,kotlin.formatter.defaults.null" collectionTime="1543462227295" />
    </group>
    <group name="module-language-level">
      <project id="trabajoautonomo2-master" values="JDK_1_7" collectionTime="1543462227154" />
    </group>
    <group name="all-bundled-tools">
      <project id="trabajoautonomo2-master" values="JAVA.SynchroniziationOnLockObject,JAVA.ErrorNotRethrown,null.AndroidLintPackageManagerGetSignatures,JAVA.DollarSignInName,Groovy.GroovyUnnecessaryReturn,JAVA.UnqualifiedMethodAccess,JAVA.NegativelyNamedBooleanVariable,null.AndroidLintWearableBindListener,JAVA.IfStatementWithTooManyBranches,null.AndroidLintDeviceAdmin,JAVA.ConfusingElseBranch,JAVA.ConstantValueVariableUse,kotlin.WrapUnaryOperator,null.AndroidLintExtraTranslation,kotlin.RemoveSetterParameterType,null.AndroidLintUnsupportedChromeOsHardware,kotlin.SortModifiers,JAVA.TooBroadScope,JAVA.StringEqualsCharSequence,JAVA.SerialPersistentFieldsWithWrongSignature,null.AndroidLintRtlCompat,JAVA.NumericOverflow,null.AndroidLintOverdraw,JAVA.NonAtomicOperationOnVolatileField,JAVA.CharacterComparison,JAVA.PublicMethodNotExposedInInterface,JAVA.MissingPackageInfo,JAVA.ExtendsUtilityClass,Properties.TrailingSpacesInProperty,JAVA.TypeParameterExplicitlyExtendsObject,null.AndroidLintStringFormatInvalid,JAVA.SuspiciousLiteralUnderscore,JAVA.IfCanBeAssertion,JAVA.RecordStoreOpenedButNotSafelyClosed,RoomSql.AndroidUnresolvedRoomSqlReference,JAVA.CallToPrintStackTrace,JAVA.DuplicatedDataProviderNames,null.AndroidLintBatteryLife,JAVA.ObjectEqualsNull,JAVA.RedundantThrows,Groovy.NewInstanceOfSingleton,JAVA.NegatedEqualityExpression,JAVA.JavaDoc,JAVA.UnnecessaryUnicodeEscape,JAVA.PointlessBitwiseExpression,null.AndroidLintUnlocalizedSms,JAVA.SynchronizeOnThis,null.AndroidLintScrollViewCount,JAVA.LambdaParameterTypeCanBeSpecified,null.AndroidLintDuplicateDefinition,JAVA.AbstractMethodOverridesConcreteMethod,JAVA.unchecked,JAVA.ReturnSeparatedFromComputation,HTML.HtmlUnknownTag,JAVA.DuplicateCondition,Groovy.TypeCustomizer,null.AndroidLintNotificationIconCompatibility,JAVA.FullJavaName,JAVA.ShiftOutOfRange,Groovy.GrMethodMayBeStatic,kotlin.RemoveForLoopIndices,kotlin.RemoveEmptyClassBody,null.AndroidLintTypos,JAVA.ReturnOfThis,JAVA.UseOfProcessBuilder,JAVA.fallthrough,JAVA.AccessToNonThreadSafeStaticField,JAVA.ConvertJavadoc,JAVA.LabeledStatement,JAVA.CastToConcreteClass,JAVA.ObjectInstantiationInEqualsHashCode,null.AndroidLintOnClick,JAVA.ClassEscapesDefinedScope,Groovy.NewGroovyClassNamingConvention,JAVA.PublicConstructor,JAVA.LimitedScopeInnerClass,JAVA.UnnecessaryTemporaryOnConversionFromString,Groovy.GrPackage,null.AndroidLintAppLinkUrlError,JAVA.ExpectedExceptionNeverThrown,Groovy.GroovyBusyWait,null.AndroidLintDefaultLocale,kotlin.DestructuringWrongName,kotlin.ForEachParameterNotUsed,null.AndroidLintRtlEnabled,JAVA.UNUSED_IMPORT,kotlin.PropertyName,JAVA.SynchronizedOnLiteralObject,kotlin.ReplaceWithOperatorAssignment,JAVA.UseOfSystemOutOrSystemErr,kotlin.ImplicitNullableNothingType,null.AndroidLintGetLocales,null.AndroidLintUnsupportedTvHardware,JAVA.NestedAssignment,JAVA.ExternalizableClassWithSerializationMethods,JAVA.UnnecessaryCodeBlock,JAVA.ForeachStatement,null.AndroidLintExportedReceiver,JAVA.UseCompareMethod,JAVA.UnknownGuard,Groovy.GroovyRangeTypeCheck,kotlin.RedundantWith,JAVA.OverriddenMethodCallDuringObjectConstruction,JAVA.UnnecessaryCallToStringValueOf,null.AndroidLintSignatureOrSystemPermissions,null.AndroidLintUnknownNullness,JAVA.EmptyTryBlock,JAVA.SimplifyStreamApiCallChains,JAVA.CollectionContainsUrl,null.AndroidLintMissingPrefix,JAVA.ComparisonToNaN,JAVA.Java9UndeclaredServiceUsage,null.AndroidLintButtonOrder,JAVA.UseOfObsoleteDateTimeApi,Groovy.GroovyNestedSwitch,null.AndroidLintVectorDrawableCompat,JAVA.MethodOnlyUsedFromInnerClass,JAVA.AssertStatement,JAVA.OverlyComplexArithmeticExpression,JAVA.ParameterizedParametersStaticCollection,JAVA.AbstractMethodOverridesAbstractMethod,RegExp.RegExpAnonymousGroup,kotlin.RemoveRedundantBackticks,kotlin.RedundantUnitReturnType,null.AndroidLintResourceType,JAVA.CaughtExceptionImmediatelyRethrown,kotlin.CanBeParameter,JAVA.AssignmentReplaceableWithOperatorAssignment,JAVA.StaticVariableUsedBeforeInitialization,JAVA.NonSerializableObjectBoundToHttpSession,JAVA.StaticMethodReferencedViaSubclass,JAVA.HardcodedLineSeparator,JAVA.AssignmentToLambdaParameter,JAVA.NonFinalFieldInEnum,JAVA.NullableProblems,Groovy.GroovyAssignmentToMethodParameter,JAVA.JUnitDatapoint,JAVA.AbstractClassExtendsConcreteClass,JAVA.StaticImport,Groovy.GroovyBreak,JAVA.EmptySynchronizedStatement,JAVA.ChainedMethodCall,JAVA.UnnecessaryUnboxing,null.ProblematicWhitespace,null.AndroidLintProguardSplit,JAVA.InnerClassReferencedViaSubclass,JAVA.FinalizeNotProtected,kotlin.NestedLambdaShadowedImplicitParameter,JAVA.MethodName,JAVA.TestMethodWithIncorrectSignature,JAVA.UtilityClassWithoutPrivateConstructor,Groovy.GroovyAccessToStaticFieldLockedOnInstance,JAVA.DuplicateThrows,JAVA.NonFinalUtilityClass,JAVA.ProtectedMemberInFinalClass,Groovy.GroovyParameterNamingConvention,null.AndroidLintResourceCycle,JAVA.Anonymous2MethodRef,null.AndroidLintNetworkSecurityConfig,Groovy.GroovyVariableCanBeFinal,JAVA.CallToSuspiciousStringMethod,JAVA.ClassNewInstance,JAVA.ClassHasNoToStringMethod,JAVA.JUnitRule,JAVA.UseOfObsoleteCollectionType,null.AndroidLintMissingIntentFilterForMediaSearch,null.AndroidLintGridLayout,JAVA.PointlessArithmeticExpression,JAVA.NonSynchronizedMethodOverridesSynchronizedMethod,JAVA.SameReturnValue,JAVA.CloneReturnsClassType,Groovy.GroovyPublicFieldAccessedInSynchronizedContext,kotlin.ReplaceToWithInfixForm,JAVA.NonFinalFieldReferencedInHashCode,JAVA.UnusedLabel,RegExp.RegExpEmptyAlternationBranch,JAVA.ListenerMayUseAdapter,null.AndroidLintRelativeOverlap,JAVA.TestNGDataProvider,JAVA.PlaceholderCountMatchesArgumentCount,JAVA.OverlyBroadCatchBlock,null.AndroidLintFloatMath,JAVA.ClassWithTooManyConstructors,null.AndroidLintSetWorldReadable,JAVA.ThisEscapedInObjectConstruction,JAVA.ConstructorWithTooManyParameters,kotlin.LiftReturnOrAssignment,null.InconsistentLanguageLevel,JAVA.MethodOverridesInaccessibleMethodOfSuper,null.AndroidLintEllipsizeMaxLines,JAVA.NegatedConditionalExpression,null.AndroidLintUntranslatable,JAVA.JUnitTestCaseWithNoTests,JAVA.ClassWithOnlyPrivateConstructors,Groovy.GroovyConstructorNamedArguments,JAVA.CloneableClassWithoutClone,JAVA.UnnecessarySemicolon,JAVA.UnresolvedPropertyKey,null.AndroidLintDeletedProvider,kotlin.UnusedReceiverParameter,kotlin.LeakingThis,JAVA.BadOddness,JAVA.AccessingNonPublicFieldOfAnotherObject,JAVA.IndexOfReplaceableByContains,JAVA.StaticFieldReferencedViaSubclass,JAVA.ClassNameDiffersFromFileName,JAVA.JDBCPrepareStatementWithNonConstantString,kotlin.RemoveSingleExpressionStringTemplate,JAVA.TransientFieldNotInitialized,JAVA.ExtendsThrowable,JAVA.UnconstructableJUnitTestCase,null.TodoComment,kotlin.IfThenToElvis,Groovy.GroovyInstanceVariableNamingConvention,null.AndroidLintTooDeepLayout,JAVA.MethodWithTooExceptionsDeclared,null.AndroidLintKeyboardInaccessibleWidget,null.AndroidLintNoHardKeywords,JAVA.ParameterHidesMemberVariable,JAVA.CachedNumberConstructorCall,JAVA.CapturingCleaner,JAVA.OverloadedVarargsMethod,null.AndroidLintPermissionImpliesUnsupportedHardware,kotlin.MayBeConstant,JAVA.TransientFieldInNonSerializableClass,JAVA.StaticMethodOnlyUsedInOneClass,JAVA.FeatureEnvy,JAVA.VolatileArrayField,kotlin.UnusedSymbol,JAVA.ProtectedField,Groovy.GroovyInstanceMethodNamingConvention,JAVA.NonFinalFieldReferenceInEquals,null.AndroidLintMergeRootFrame,null.AndroidLintHardcodedText,JAVA.ConstantExpression,null.AndroidLintRtlSymmetry,JAVA.CharUsedInArithmeticContext,null.AndroidLintSlices,Groovy.GrUnnecessarySemicolon,JAVA.ThreadLocalNotStaticFinal,null.AndroidLintIconExpectedSize,kotlin.IfThenToSafeAccess,null.AndroidLintSelectableText,JAVA.MalformedFormatString,JAVA.ConstructorNotProtectedInAbstractClass,XML.XmlWrongRootElement,JAVA.LambdaCanBeMethodCall,null.AndroidLintGradleDynamicVersion,XML.XmlHighlighting,Properties.InconsistentResourceBundle,null.AndroidLintMissingId,JAVA.ComparatorNotSerializable,Groovy.GroovyTrivialConditional,JAVA.InterfaceMayBeAnnotatedFunctional,JAVA.QuestionableName,null.AndroidLintSdCardPath,JAVA.JUnitTestMethodWithNoAssertions,null.AndroidLintClickableViewAccessibility,Groovy.DeprecatedGradleDependency,JAVA.SwitchStatementWithTooFewBranches,JAVA.UseOfJDBCDriverClass,JAVA.ClassOnlyUsedInOnePackage,JAVA.StringConcatenationInLoop,JAVA.JavacQuirks,null.AndroidLintLambdaLast,JAVA.MessageMissingOnJUnitAssertion,Groovy.MultipleRepositoryUrls,null.AndroidLintOverrideAbstract,JAVA.removal,XML.AndroidMissingOnClickHandler,Groovy.GroovyConstantConditional,null.AndroidLintWrongViewCast,JAVA.SizeReplaceableByIsEmpty,XML.AndroidDomInspection,kotlin.MoveSuspiciousCallableReferenceIntoParentheses,Groovy.GroovyNestedSynchronizedStatement,JAVA.LambdaParameterHidesMemberVariable,null.AndroidLintAutofill,JAVA.LawOfDemeter,Groovy.GroovyWhileLoopSpinsOnField,JAVA.AtomicFieldUpdaterNotStaticFinal,kotlin.ConvertToStringTemplate,null.AndroidLintWakelockTimeout,JAVA.AbstractMethodCallInConstructor,null.AndroidLintMockLocation,JAVA.SimplifiableIfStatement,JAVA.SimplifiedTestNGAssertion,null.AndroidLintLongLogTag,Manifest.MissingFinalNewline,JAVA.InstanceofIncompatibleInterface,kotlin.ReplaceToStringWithStringTemplate,JAVA.NonReproducibleMathCall,Groovy.GroovyConditional,JAVA.LocalVariableHidesMemberVariable,JAVA.SameParameterValue,XML.HtmlUnknownAnchorTarget,Groovy.GroovyOverlyComplexBooleanExpression,JAVA.AssertMessageNotString,JAVA.SwitchStatementWithTooManyBranches,null.AndroidLintAllowBackup,kotlin.RedundantObjectTypeCheck,kotlin.PrivatePropertyName,JAVA.IfStatementWithNegatedCondition,JAVA.ObjectEqualsCanBeEquality,JAVA.NewExceptionWithoutArguments,JAVA.HibernateResourceOpenedButNotSafelyClosed,JAVA.FieldNotUsedInToString,JAVA.CustomSecurityManager,null.AndroidLintScrollViewSize,JAVA.CopyConstructorMissesField,JAVA.ApiName,null.AndroidLintObjectAnimatorBinding,JAVA.ComparatorCombinators,null.AndroidLintPermissionImpliesUnsupportedChromeOsHardware,null.SyntaxError,JAVA.RedundantTypeArguments,Groovy.GroovyResultOfAssignmentUsed,JAVA.FieldMayBeFinal,null.AndroidLintUseCompoundDrawables,null.RedundantSuppression,XML.CheckValidXmlInScriptTagBody,null.AndroidLintMinSdkTooLow,Groovy.GrDeprecatedAPIUsage,JAVA.SingleClassImport,JAVA.CallToThreadSetPriority,null.AndroidLintReferenceType,JAVA.ConfusingMainMethod,null.AndroidLintMenuTitle,JAVA.MisspelledEquals,JAVA.ClassWithoutLogger,Groovy.GroovyOctalInteger,null.AndroidLintObsoleteLayoutParam,Groovy.GroovyDoubleNegation,null.AndroidLintInvalidWearFeatureAttribute,null.AndroidLintSuspicious0dp,JAVA.DisjointPackage,JAVA.JUnit3StyleTestMethodInJUnit4Class,JAVA.OctalAndDecimalIntegersInSameArray,JAVA.UnnecessaryLabelOnBreakStatement,JAVA.FunctionalExpressionCanBeFolded,JAVA.CanBeFinal,null.AndroidLintMergeMarker,null.AndroidLintSupportAnnotationUsage,JAVA.AbsoluteAlignmentInUserInterface,JAVA.deprecation,null.AndroidLintAppLinksAutoVerifyWarning,JAVA.EqualsAndHashcode,JAVA.NonStaticInitializer,kotlin.ArrayInDataClass,JAVA.MagicConstant,null.AndroidLintParcelClassLoader,JAVA.ConditionalExpression,null.AndroidLintMissingDefaultResource,null.AndroidLintContentDescription,JAVA.ParameterCanBeLocal,null.AndroidLintViewHolder,null.AndroidLintResourceName,null.AndroidLintUnknownIdInLayout,JAVA.AssertWithSideEffects,JAVA.RestSignature,JAVA.RedundantExplicitVariableType,kotlin.UseExpressionBody,JAVA.FieldMayBeStatic,JAVA.InterfaceWithOnlyOneDirectInheritor,JAVA.OverlyComplexClass,JAVA.CloneableClassInSecureContext,JAVA.FieldNamingConvention,null.AndroidLintWrongCase,JAVA.AssignmentToSuperclassField,JAVA.UseOfAWTPeerClass,JAVA.ThrowablePrintedToSystemOut,kotlin.Destructure,null.AndroidLintInvalidPermission,JAVA.TrivialFunctionalExpressionUsage,JAVA.SimplifyCollector,null.AndroidLintUnsafeDynamicallyLoadedCode,null.AndroidLintObsoleteSdkInt,null.AndroidLintUselessParent,JAVA.ObjectAllocationInLoop,Groovy.GroovyAssignmentToForLoopParameter,kotlin.LocalVariableName,Groovy.GroovyOverlyComplexArithmeticExpression,JAVA.ChainedEqualityComparisons,kotlin.RedundantModalityModifier,null.AndroidLintTextViewEdits,null.AndroidLintUsingHttp,JAVA.UnqualifiedStaticUsage,Groovy.GroovyDoubleCheckedLocking,JAVA.MethodWithMoreThanThreeNegations,JAVA.UnusedReturnValue,JAVA.ComparatorMethodParameterNotUsed,JAVA.ReplaceInefficientStreamCount,null.AndroidLintSuspiciousImport,JAVA.ClassWithoutConstructor,JAVA.CheckForOutOfMemoryOnLargeArrayAllocation,kotlin.SimplifyAssertNotNull,JAVA.FieldHasSetterButNoGetter,JAVA.IgnoredJUnitTest,JAVA.MessageMissingOnTestNGAssertion,JAVA.Java8ListSort,Groovy.GroovyMapPutCanBeKeyedAccess,null.AndroidLintAssert,null.AndroidLintVectorRaster,JAVA.TextLabelInSwitchStatement,null.AndroidLintInvalidImeActionId,Groovy.GroovyEmptyFinallyBlock,Groovy.GroovyMethodParameterCount,null.HardCodedStringLiteral,kotlin.PublicApiImplicitType,JAVA.StringBufferWithoutInitialCapacity,JAVA.StaticVariableOfConcreteClass,JAVA.PatternValidation,JAVA.LockAcquiredButNotSafelyReleased,JAVA.SuspiciousNameCombination,JAVA.MethodNamesDifferingOnlyByCase,null.LossyEncoding,JAVA.StaticInitializerReferencesSubClass,JAVA.TailRecursion,null.AndroidLintInvalidUsesTagAttribute,JAVA.NonShortCircuitBooleanExpression,null.AndroidLintTooManyViews,JAVA.ObjectEquality,kotlin.ConvertPairConstructorToToFunction,JAVA.AbstractMethodWithMissingImplementations,JAVA.AssertAsIdentifier,JAVA.MethodParameterType,Groovy.GroovyListSetCanBeKeyedAccess,null.AndroidLintMissingTranslation,JAVA.FakeJvmFieldConstant,kotlin.KDocMissingDocumentation,JAVA.CallToSystemGetenv,null.AndroidLintProguard,JAVA.CollectionAddedToSelf,JAVA.BreakStatementWithLabel,null.AndroidLintSSLCertificateSocketFactoryCreateSocket,kotlin.SimplifiableCallChain,JAVA.AmbiguousMethodCall,null.AndroidLintAdapterViewChildren,JAVA.ReplaceNullCheck,JAVA.FinalStaticMethod,Groovy.GroovyUnusedAssignment,JAVA.ClassMayBeInterface,JAVA.NonFinalFieldOfException,JAVA.ApiNamespace,JAVA.VolatileLongOrDoubleField,JAVA.override,JAVA.IntLiteralMayBeLongLiteral,JAVA.AccessStaticViaInstance,kotlin.ConvertCallChainIntoSequence,null.AndroidLintPluralsCandidate,null.AndroidLintStaticFieldLeak,null.AndroidLintCheckResult,JAVA.ResultOfObjectAllocationIgnored,JAVA.InstanceofCatchParameter,JAVA.IdempotentLoopBody,null.AndroidLintDuplicateActivity,XML.XmlDefaultAttributeValue,JAVA.EqualsOnSuspiciousObject,JAVA.DiamondCanBeReplacedWithExplicitTypeArguments,JAVA.NotifyWithoutCorrespondingWait,JAVA.MethodReturnOfConcreteClass,null.AndroidLintNamespaceTypo,JAVA.JUnit5MalformedRepeated,JAVA.SimplifyOptionalCallChains,XML.RequiredAttributes,null.AndroidLintLibraryCustomView,null.AndroidLintStringFormatMatches,JAVA.FuseStreamOperations,Groovy.GroovyConstantNamingConvention,JAVA.OptionalAssignedToNull,JAVA.RedundantStreamOptionalCall,JAVA.MethodNameSameAsParentName,HTML.HtmlExtraClosingTag,JAVA.DoubleCheckedLocking,null.AndroidLintUsesMinSdkAttributes,JAVA.DataProviderReturnType,JAVA.IncompatibleBitwiseMaskOperation,null.AndroidLintSQLiteString,JAVA.DoubleLiteralMayBeFloatLiteral,null.Annotator,JAVA.AssignmentToNull,JAVA.MethodReturnAlwaysConstant,null.AndroidLintRegistered,null.AndroidLintLogTagMismatch,JAVA.KeySetIterationMayUseEntrySet,null.AndroidLintJavascriptInterface,JAVA.ThrowCaughtLocally,kotlin.ConvertLambdaToReference,Groovy.GroovyPointlessBoolean,JSON.JsonStandardCompliance,JAVA.KotlinInternalInJava,Groovy.GroovyFallthrough,Groovy.GroovyLabeledStatement,JAVA.UnaryPlus,JAVA.SimplifiableConditionalExpression,null.AndroidLintStringFormatCount,JAVA.ControlFlowStatementWithoutBraces,Groovy.GroovyStaticMethodNamingConvention,JAVA.MethodOverridesStaticMethodOfSuperclass,null.AndroidLintOverride,null.AndroidLintHardcodedDebugMode,null.AndroidLintGetInstance,JAVA.ClassWithoutNoArgConstructor,JAVA.FullMethodName,JAVA.AssignmentToStaticFieldFromInstanceMethod,JAVA.SerializableInnerClassWithNonSerializableOuterClass,RegExp.RegExpUnexpectedAnchor,kotlin.ScopeFunctionConversion,Groovy.GroovyAssignmentCanBeOperatorAssignment,Groovy.GroovyMissingReturnStatement,JAVA.dependsOnMethodTestNG,JAVA.MethodReturnType,JAVA.BoxingBoxedValue,JAVA.OverlyComplexBooleanExpression,Groovy.ClashingTraitMethods,JAVA.SingleStatementInBlock,JAVA.SwitchStatementDensity,null.UseWithIndex,null.AndroidLintUnsafeProtectedBroadcastReceiver,null.AndroidLintUselessLeaf,JAVA.PackageWithTooFewClasses,null.AndroidLintInflateParams,null.AndroidLintInconsistentArrays,kotlin.KotlinDeprecation,null.AndroidLintPxUsage,JAVA.ExplicitArgumentCanBeLambda,JAVA.EqualsBetweenInconvertibleTypes,null.AndroidLintNestedScrolling,JAVA.UnusedAssignment,JAVA.InstanceVariableOfConcreteClass,JAVA.UnnecessarilyQualifiedStaticallyImportedElement,XML.CheckTagEmptyBody,JAVA.CloneDoesntDeclareCloneNotSupportedException,JAVA.FinalPrivateMethod,Groovy.DelegatesTo,Groovy.GroovyOverlyNestedMethod,null.AndroidLintCustomViewStyleable,null.AndroidLintIconDipSize,kotlin.IntroduceWhenSubject,kotlin.SimplifyNegatedBinaryExpression,JAVA.HardcodedFileSeparator,Groovy.JavaStylePropertiesInvocation,JAVA.NonBooleanMethodNameMayNotStartWithQuestion,JAVA.CallToSignalInsteadOfSignalAll,JAVA.RedundantConditionalExpression,JAVA.BeforeOrAfterWithIncorrectSignature,JAVA.ContinueStatementWithLabel,JAVA.ReadResolveAndWriteReplaceProtected,null.AndroidLintInnerclassSeparator,JAVA.ClassExplicitlyAnnotation,Groovy.GrUnresolvedAccess,Groovy.UnnecessaryQualifiedReference,JSON.JsonDuplicatePropertyKeys,kotlin.ObjectLiteralToLambda,JAVA.PackageVisibleInnerClass,JAVA.NonPrivateFieldAccessedInSynchronizedContext,JAVA.ReturnOfInnerClass,null.AndroidLintWifiManagerPotentialLeak,JAVA.CallToTimeToString,JAVA.UseOfPropertiesAsHashtable,kotlin.ReplaceRangeToWithUntil,kotlin.ConvertTryFinallyToUseCall,JAVA.ThrowableNotThrown,kotlin.KotlinRedundantOverride,JAVA.ClassWithMultipleLoggers,JAVA.CallToSystemExit,JAVA.EmptyDirectory,JAVA.CallToRuntimeExecWithNonConstantString,JAVA.UnnecessaryCallToSuper,JAVA.ExceptionClassNameDoesntEndWithException,null.AndroidLintPinSetExpiry,JAVA.InnerClassMayBeStatic,JAVA.ProblematicVarargsMethodOverride,RegExp.RegExpSingleCharAlternation,JAVA.InstantiatingAThreadWithDefaultRunMethod,JAVA.BeforeOrAfterWithIncorrectSignature,JAVA.Convert2Diamond,JAVA.SuspiciousArrayMethodCall,JAVA.PackageWithTooManyClasses,null.AndroidLintIncludeLayoutParam,JAVA.AssignmentOrReturnOfFieldWithMutableType,JAVA.NestedTryStatement,JAVA.SerializableHasSerializationMethods,null.AndroidLintExportedPreferenceActivity,XML.XmlPathReference,JAVA.RedundantLambdaParameterType,kotlin.Reformat,JAVA.InstantiationOfUtilityClass,JAVA.NakedNotify,null.AndroidLintInefficientWeight,JAVA.MalformedRegex,null.AndroidLintSecureRandom,JAVA.NonConstantStringShouldBeStringBuffer,JAVA.SynchronizationOnStaticField,JAVA.StringConcatenationMissingWhitespace,JAVA.StringBufferField,JAVA.InterfaceNeverImplemented,null.AndroidLintAaptCrash,Properties.UnusedMessageFormatParameter,null.AndroidLintRecyclerView,null.AndroidLintLocaleFolder,JAVA.ComparisonOfShortAndChar,JAVA.ConstantForZeroLengthArrayAllocation,JAVA.WhileLoopSpinsOnField,null.AndroidLintInvalidAnalyticsName,kotlin.RemoveEmptyParenthesesFromLambdaCall,JAVA.JNDIResourceOpenedButNotSafelyClosed,JAVA.ConditionalCanBeOptional,JAVA.DynamicRegexReplaceableByCompiledPattern,JAVA.InstanceVariableUsedBeforeInitialized,JAVA.MethodCanBeVariableArityMethod,JAVA.UnnecessaryLabelOnContinueStatement,JAVA.OverwrittenKey,JAVA.JUnitTestNG,null.AndroidLintStringEscaping,null.AndroidLintSetWorldWritable,ObjectiveC.JniParameters,null.AndroidLintIconMixedNinePatch,JAVA.ReflectionForUnavailableAnnotation,JAVA.DanglingJavadoc,JAVA.AmbiguousFieldAccess,JAVA.UnknownLanguage,null.AndroidLintDuplicateUsesFeature,JAVA.IntegerMultiplicationImplicitCastToLong,JAVA.ParameterTypePreventsOverriding,JAVA.UnnecessaryLocalVariable,JAVA.UnnecessaryFinalOnLocalVariableOrParameter,Groovy.GroovyEmptyTryBlock,JAVA.InjectionNotApplicable,Groovy.GroovyTrivialIf,JAVA.ConstantConditions,kotlin.RemoveCurlyBracesFromTemplate,Groovy.GroovyStaticVariableNamingConvention,JAVA.MethodWithMultipleLoops,Groovy.GroovySwitchStatementWithNoDefault,JAVA.EmptyMethod,JAVA.StreamToLoop,JAVA.StringConcatenationInsideStringBufferAppend,null.AndroidLintConvertToWebp,JAVA.EqualsWhichDoesntCheckParameterClass,null.AndroidLintWrongThread,JAVA.LocalCanBeFinal,JAVA.IfMayBeConditional,JAVA.AbstractClassWithOnlyOneDirectInheritor,JAVA.AnonymousClassVariableHidesContainingMethodVariable,JAVA.ConfusingFloatingPointLiteral,null.AndroidLintUnpackedNativeCode,JAVA.OverlyLargePrimitiveArrayInitializer,JAVA.UtilityClass,JAVA.InstanceGuardedByStatic,null.AndroidLintIconDuplicatesConfig,JAVA.ToArrayCallWithZeroLengthArrayArgument,JAVA.CollectionDeclaredAsConcreteClass,kotlin.RemoveEmptyPrimaryConstructor,kotlin.ProtectedInFinal,null.AndroidLintProxyPassword,JAVA.EqualsWithItself,null.SSBasedInspection,JAVA.SwitchStatement,JAVA.resource,JAVA.JUnitTestCaseWithNonTrivialConstructors,null.AndroidLintCommitPrefEdits,JAVA.ClassLoaderInstantiation,XML.CheckDtdRefs,JAVA.NonConstantLogger,JAVA.ConfusingArgumentToVarargsMethod,JAVA.SingleCharacterStartsWith,null.AndroidLintWrongThreadInterprocedural,null.AndroidLintBottomAppBar,JAVA.BooleanVariableAlwaysNegated,Groovy.GroovyUnusedIncOrDec,JAVA.ClassExplicitlyExtendsObject,JAVA.JUnit5AssertionsConverter,JAVA.CastToIncompatibleInterface,null.AndroidLintAllCaps,JAVA.SleepWhileHoldingLock,JAVA.FieldAccessedSynchronizedAndUnsynchronized,null.AndroidLintMissingQuantity,kotlin.MigrateDiagnosticSuppression,JAVA.UnqualifiedInnerClassAccess,JAVA.VariablesOfDifferentTypesInDeclaration,null.UnnecessaryModuleDependencyInspection,Groovy.GroovyIfStatementWithIdenticalBranches,XML.XmlWrongFileType,JAVA.AtomicFieldUpdaterIssues,JAVA.Constructor,Groovy.GroovyAssignabilityCheck,null.AndroidLintStateListReachable,JAVA.JavaReflectionMemberAccess,kotlin.ReplaceStringFormatWithLiteral,JAVA.CloneInNonCloneableClass,kotlin.ReplaceArrayOfWithLiteral,Groovy.SecondUnsafeCall,JAVA.PointlessIndexOfComparison,JAVA.AssignmentToCatchBlockParameter,JAVA.UnnecessaryBoxing,Groovy.GroovyLocalVariableNamingConvention,Groovy.GroovyWaitCallNotInLoop,kotlin.SimplifyWhenWithBooleanConstantCondition,JAVA.MethodParameterOfConcreteClass,JAVA.CallToSimpleGetterFromWithinClass,kotlin.ConvertReferenceToLambda,JAVA.NonStaticInnerClassInSecureContext,XML.CheckEmptyScriptTag,JAVA.AutoUnboxing,JAVA.Java8MapForEach,null.AndroidLintAccidentalOctal,null.AndroidLintAlwaysShowAction,JAVA.UnnecessaryFullyQualifiedName,null.AndroidLintPendingBindings,Groovy.GroovyPointlessArithmetic,null.AndroidLintAppLinksAutoVerifyError,JAVA.JUnit4AnnotatedMethodInJUnit3TestCase,JAVA.Convert2streamapi,Groovy.GradleKotlinxCoroutinesDeprecation,null.UnusedDefine,null.AndroidLintLogConditional,null.AndroidLintInstantApps,JAVA.SetReplaceableByEnumSet,Groovy.GroovyEmptyCatchBlock,JAVA.WaitCalledOnCondition,null.AndroidLintTypographyDashes,JAVA.AwaitNotInLoop,kotlin.CanBeVal,JAVA.SwitchStatementWithoutDefaultBranch,null.AndroidLintInvalidResourceFolder,JAVA.ConstantJUnitAssertArgument,kotlin.ConvertTwoComparisonsToRangeCheck,JAVA.NestedSynchronizedStatement,Groovy.GroovyConditionalWithIdenticalBranches,JAVA.ReuseOfLocalVariable,JAVA.CallToRuntimeExec,JAVA.CallToSystemSetSecurityManager,XML.XmlDuplicatedId,JAVA.StaticNonFinalField,JAVA.ExternalizableWithoutPublicNoArgConstructor,JAVA.MismatchedQueryAndUpdateOfStringBuilder,JAVA.ImplicitArrayToString,JAVA.StaticVariableMayNotBeInitialized,Groovy.GroovyGStringKey,null.AndroidLintManifestResource,JAVA.groupsTestNG,null.AndroidLintPackagedPrivateKey,JAVA.SynchronizedMethod,null.AndroidLintGradleIdeError,JAVA.OnDemandImport,JAVA.ConcatenationWithEmptyString,JAVA.MethodWithMultipleReturnPoints,JAVA.LoggerInitializedWithForeignClass,JAVA.AssertEqualsBetweenInconvertibleTypes,JAVA.StringBufferMayBeStringBuilder,kotlin.UselessCallOnCollection,JAVA.TypeMayBeWeakened,JAVA.LoopConditionNotUpdatedInsideLoop,kotlin.JavaCollectionsStaticMethod,null.AndroidLintGradleGetter,JAVA.TryStatementWithMultipleResources,JAVA.NonSerializableClassWithSerialVersionUID,XML.HtmlUnknownTarget,kotlin.PackageDirectoryMismatch,JAVA.ZeroLengthArrayAllocation,null.AndroidLintWebViewLayout,JAVA.StaticPseudoFunctionalStyleMethod,JAVA.OverlyComplexAnonymousInnerClass,JAVA.UnnecessaryThis,JAVA.UnpredictableBigDecimalConstructorCall,JAVA.BooleanMethodNameMustStartWithQuestion,JAVA.LogStatementGuardedByLogCondition,null.AndroidLintMipmapIcons,JAVA.JUnit5MalformedParameterized,null.AndroidLintRtlHardcoded,JAVA.MultipleExceptionsDeclaredOnTestMethod,JAVA.PublicStaticArrayField,null.AndroidLintImpliedTouchscreenHardware,null.AndroidLintSyntheticAccessor,JAVA.EndlessStream,null.AndroidLintWrongRegion,kotlin.ReplaceSizeZeroCheckWithIsEmpty,XML.XmlUnusedNamespaceDeclaration,JAVA.ConditionalCanBePushedInsideExpression,JAVA.DefaultAnnotationParam,JAVA.MathRandomCastToInt,null.AndroidLintByteOrderMark,Groovy.GroovyNegatedIf,JAVA.AnonymousInnerClass,JAVA.OptionalUsedAsFieldOrParameterType,kotlin.FoldInitializerAndIfToElvis,JAVA.DuplicateBooleanBranch,JAVA.UseOfStringTokenizer,JAVA.RedundantIfStatement,JAVA.FinalMethod,kotlin.KotlinDoubleNegation,Groovy.GroovyNegatedConditional,kotlin.RedundantVisibilityModifier,null.AndroidLintGradlePluginVersion,null.AndroidLintFullBackupContent,null.AndroidLintCommitTransaction,JAVA.EmptyFinallyBlock,JAVA.UncheckedExceptionClass,JAVA.MissingDeprecatedAnnotation,null.AndroidLintMissingConstraints,null.AndroidLintNotInterpolated,JAVA.ClassOnlyUsedInOneModule,JAVA.SuperTearDownInFinally,null.AndroidLintUseAlpha2,null.AndroidLintMissingLeanbackSupport,JAVA.ImplicitCallToSuper,kotlin.RedundantAsync,kotlin.RemoveEmptySecondaryConstructorBody,kotlin.ReplaceSingleLineLet,null.AndroidLintOldTargetApi,null.AndroidLintVectorPath,Properties.SuspiciousLocalesLanguages,JAVA.JUnitTestMethodInProductSource,JAVA.ReturnOfNull,JAVA.CallToSystemRunFinalizersOnExit,XML.AndroidElementNotAllowed,kotlin.KotlinUnusedImport,kotlin.ReplacePutWithAssignment,JAVA.ArrayHashCode,JAVA.unused,JAVA.PackageInMultipleModules,Groovy.GrEqualsBetweenInconvertibleTypes,kotlin.TestFunctionName,JAVA.CallToDateToString,null.AndroidLintHalfFloat,JAVA.SingleCharacterStringConcatenation,JAVA.RedundantStringConstructorCall,kotlin.FunctionName,null.AndroidLintIncompatibleMediaBrowserServiceCompatVersion,null.AndroidLintRange,kotlin.UsePropertyAccessSyntax,JAVA.SuspiciousIndentAfterControlStatement,JAVA.DoubleNegation,JAVA.FinalMethodInFinalClass,Groovy.GroovySynchronizationOnNonFinalField,JAVA.JUnit5Converter,null.AndroidLintGradleOverrides,Groovy.GroovyThreadStopSuspendResume,JAVA.NonFinalFieldInImmutable,JAVA.CyclicPackageDependency,JAVA.StringBufferReplaceableByString,JAVA.MultipleTopLevelClassesInFile,JAVA.ForLoopReplaceableByWhile,null.AndroidLintAppCompatMethod,JAVA.NonSerializableFieldInSerializableClass,JAVA.SerialVersionUIDWithWrongSignature,JAVA.CallToThreadRun,JAVA.SimplifiableBooleanExpression,null.AndroidLintTrustAllX509TrustManager,Groovy.GrFinalVariableAccess,JAVA.OverridableMethodCallDuringObjectConstruction,kotlin.SuspiciousAsDynamic,JAVA.DoubleBraceInitialization,null.AndroidLintMissingApplicationIcon,JAVA.PropertyValueSetToItself,RegExp.RegExpOctalEscape,JAVA.Java8MapApi,JAVA.JniMissingFunction,kotlin.UnnecessaryVariable,JAVA.BigDecimalLegacyMethod,JAVA.RedundantStringOperation,null.AndroidLintTestAppLink,JAVA.NestedSwitchStatement,null.IncompatibleAPI,null.AndroidLintExtraText,Groovy.GroovyEmptySyncBlock,JAVA.NotifyCalledOnCondition,Groovy.GroovyUntypedAccess,kotlin.RedundantNotNullExtensionReceiverOfInline,null.AndroidLintMissingPermission,kotlin.HasPlatformType,JAVA.FinalClass,JAVA.PublicInnerClass,null.AndroidLintDevModeObsolete,kotlin.RedundantSuspendModifier,kotlin.AddVarianceModifier,JAVA.NonFinalStaticVariableUsedInClassInitialization,JAVA.MultiplyOrDivideByPowerOfTwo,null.AndroidLintInvalidWakeLockTag,null.AndroidLintMultipleUsesSdk,null.AndroidLintVisibleForTests,JAVA.AssertEqualsCalledOnArray,JAVA.UndeclaredTests,JAVA.Java8ArraySetAll,JAVA.ConstantTestNGAssertArgument,Groovy.GroovyUnreachableStatement,null.AndroidLintUnprotectedSMSBroadcastReceiver,JAVA.CatchMayIgnoreException,JAVA.MalformedSetUpTearDown,null.AndroidLintNotSibling,JAVA.WrongPackageStatement,kotlin.RedundantLambdaArrow,kotlin.UnsafeCastFromDynamic,JAVA.ThrowFromFinallyBlock,JAVA.InstanceofConcreteClass,JAVA.ConnectionOpenedButNotSafelyClosed,null.AndroidLintInvalidVectorPath,JAVA.NonSerializableObjectPassedToObjectStream,null.AndroidLintViewTag,kotlin.WhenWithOnlyElse,Groovy.GroovyOverlyComplexMethod,null.AndroidLintConstantLocale,JAVA.SyntheticAccessorCall,JAVA.MarkerInterface,JAVA.RedundantMethodOverride,kotlin.FromClosedRangeMigration,JAVA.ExpectedExceptionNeverThrownTestNG,JAVA.SingleElementAnnotation,null.AndroidLintTypographyOther,null.AndroidLintIconDuplicates,JAVA.CallToThreadStopSuspendOrResumeManager,Groovy.GroovyReturnFromClosureCanBeImplicit,JAVA.InstanceVariableMayNotBeInitialized,JAVA.MethodRefCanBeReplacedWithLambda,null.AndroidLintWearStandaloneAppFlag,JAVA.EnumClass,JAVA.ClassExtendsConcreteCollection,null.AndroidLintUniqueConstants,Groovy.GroovyAccessibility,null.InjectedReferences,HTML.HtmlUnknownAttribute,JAVA.DesignForExtension,kotlin.RedundantUnitExpression,JAVA.NonSerializableClassWithSerializationMethods,null.AndroidLintKotlinPropertyAccess,JAVA.serial,Groovy.GroovyConditionalCanBeConditionalCall,kotlin.ConflictingExtensionProperty,JAVA.WaitNotifyWhileNotSynced,JAVA.AwaitWithoutCorrespondingSignal,null.AndroidLintHardwareIds,null.AndroidLintOutdatedLibrary,Groovy.GroovyDuplicateSwitchBranch,JAVA.SuspiciousGetterSetter,JAVA.BusyWait,JAVA.InstanceofThis,JAVA.ThreadDeathNotRethrown,null.UnusedLibrary,null.AndroidLintIconLauncherShape,null.AndroidLintViewConstructor,kotlin.RemoveExplicitTypeArguments,Groovy.GroovyContinueOrBreakFromFinallyBlock,JAVA.SillyAssignment,kotlin.PackageName,JAVA.NonExceptionNameEndsWithException,null.AndroidLintSimpleDateFormat,kotlin.ConvertSecondaryConstructorToPrimary,JAVA.UsingRandomNextDoubleForRandomInteger,JAVA.JavaReflectionInvocation,null.AndroidLintHighAppVersionCode,JAVA.OverlyStrongTypeCast,Groovy.GroovySynchronizationOnVariableInitializedWithLiteral,kotlin.ReplaceCallWithBinaryOperator,kotlin.RecursiveEqualsCall,JAVA.finally,null.AndroidLintUseOfBundledGooglePlayServices,null.AndroidLintGrantAllUris,null.AndroidLintJobSchedulerService,JAVA.MetaAnnotationWithoutRuntimeRetention,null.AndroidLintGradleCompatible,JAVA.NonThreadSafeLazyInitialization,JAVA.UnnecessaryToStringCall,kotlin.KDocUnresolvedReference,JAVA.ConditionalExpressionWithIdenticalBranches,JAVA.CollectionsFieldAccessReplaceableByMethodCall,Groovy.GroovyUnusedCatchParameter,JAVA.SerializableNonStaticInnerClassWithoutSerialVersionUID,JAVA.CallToStringConcatCanBeReplacedByOperator,JAVA.OptionalIsPresent,JAVA.Convert2Lambda,JAVA.RedundantExplicitClose,kotlin.CanSealedSubClassBeObject,JAVA.UnqualifiedFieldAccess,JAVA.MissortedModifiers,null.AndroidLintGetContentDescriptionOverride,JAVA.WaitOrAwaitWithoutTimeout,JAVA.ClassNamePrefixedWithPackageName,JAVA.UnnecessaryConstantArrayCreationExpression,null.AndroidLintDuplicateIds,null.AndroidLintTextFields,null.AndroidLintWebpUnsupported,JAVA.ComparableImplementedButEqualsNotOverridden,JAVA.BreakStatement,JAVA.ArrayEquality,JAVA.DeprecatedIsStillUsed,null.AndroidLintManifestOrder,JAVA.ParameterNameDiffersFromOverriddenParameter,null.AndroidLintAllowAllHostnameVerifier,JAVA.NonPublicClone,JAVA.ThrowsRuntimeException,JAVA.CheckedExceptionClass,JAVA.PublicConstructorInNonPublicClass,null.AndroidLintWorldReadableFiles,Groovy.DifferentStdlibGradleVersion,null.AndroidLintGradleDeprecated,JAVA.AssignmentToMethodParameter,JAVA.StatementWithEmptyBody,JAVA.ValueOfIncrementOrDecrementUsed,JAVA.rawtypes,Manifest.MisspelledHeader,JAVA.CodeBlock2Expr,JAVA.UnnecessaryBreak,null.AndroidLintDuplicateIncludedIds,Groovy.GroovyVariableNotAssigned,JAVA.BlockMarkerComments,kotlin.UselessCallOnNotNull,JAVA.SamePackageImport,null.AndroidLintButtonCase,JAVA.JDBCExecuteWithNonConstantString,JAVA.OverlyNestedMethod,JAVA.CustomClassloader,XML.CheckXmlFileWithXercesValidator,JAVA.PublicStaticCollectionField,JAVA.AnonymousInnerClassMayBeStatic,JAVA.SuspiciousToArrayCall,null.PermissionUsageInspection,null.AndroidLintNewerVersionAvailable,JAVA.NestedConditionalExpression,JAVA.SubtractionInCompareTo,JAVA.Dependency,JAVA.Convert2MethodRef,kotlin.ConstPropertyName,JAVA.Java9RedundantRequiresStatement,null.AndroidLintSpUsage,Groovy.GroovyNonShortCircuitBoolean,kotlin.CopyWithoutNamedArguments,JAVA.JavaLangInvokeHandleSignature,Groovy.GroovyNestedAssignment,JAVA.AbstractClassWithoutAbstractMethods,JAVA.ReplaceAllDot,JAVA.InterfaceMethodClashesWithObject,JAVA.LocalVariableNamingConvention,null.AndroidLintBadHostnameVerifier,JAVA.OverlyLongMethod,JAVA.UnnecessaryDefault,JAVA.RedundantArrayCreation,JAVA.MethodWithTooManyParameters,kotlin.CanBePrimaryConstructorProperty,null.SpellCheckingInspection,JAVA.StringTokenizerDelimiter,null.DefaultFileTemplate,null.AndroidLintUnusedIds,null.AndroidLintMissingTvBanner,HTML.HtmlUnknownBooleanAttribute,JAVA.LocalVariableUsedAndDeclaredInDifferentSwitchBranches,JAVA.CyclicClassDependency,null.AndroidLintUnusedQuantity,JAVA.SynchronizationOnLocalVariableOrMethodParameter,null.IllegalIdentifier,JAVA.ForLoopWithMissingComponent,JAVA.ConvertOldAnnotations,Groovy.GroovyThrowFromFinallyBlock,kotlin.RedundantCompanionReference,JAVA.EnumerationCanBeIteration,JAVA.MethodMayBeSynchronized,JAVA.UnnecessaryTemporaryOnConversionToString,JAVA.ArrayEquals,JAVA.UseOfSunClasses,JAVA.StringConcatenationArgumentToLogCall,null.AndroidLintImpliedQuantity,JAVA.IntegerDivisionInFloatingPointContext,JAVA.VariableArgumentMethod,JAVA.SignalWithoutCorrespondingAwait,kotlin.RemoveRedundantSpreadOperator,JAVA.OverlyLongLambda,JAVA.FieldCanBeLocal,JAVA.MultipleVariablesInDeclaration,Groovy.GroovySynchronizedMethod,null.AndroidLintMissingLeanbackLauncher,JAVA.JUnitTestCaseInProductSource,kotlin.ObsoleteExperimentalCoroutines,kotlin.EnumEntryName,JAVA.PatternNotApplicable,null.AndroidLintRequiresFeature,JAVA.NewClassNamingConvention,Groovy.GrUnnecessaryPublicModifier,JAVA.JUnit5Platform,kotlin.RemoveExplicitSuperQualifier,JAVA.ClassInitializerMayBeStatic,Properties.IncompleteProperty,kotlin.ObjectPropertyName,JAVA.StaticInheritance,JAVA.ConstantOnRightSideOfComparison,JAVA.ObjectToString,JAVA.ConditionalExpressionWithNegatedCondition,JAVA.BooleanExpressionMayBeConditional,Groovy.GroovyInfiniteRecursion,kotlin.CascadeIf,JAVA.JavaRequiresAutoModule,JAVA.MismatchedReadAndWriteOfArray,Groovy.GroovyNotifyWhileNotSynchronized,JAVA.ChannelOpenedButNotSafelyClosed,JAVA.AndroidNonConstantResIdsInSwitch,null.AndroidLintBackButton,JAVA.SerializableStoresNonSerializable,JAVA.ModuleWithTooFewClasses,null.AndroidLintDrawAllocation,JAVA.UnnecessaryJavaDocLink,Groovy.GroovyMethodWithMoreThanThreeNegations,JAVA.ProhibitedExceptionCaught,JAVA.CallToThreadStartDuringObjectConstruction,kotlin.RecursivePropertyAccessor,JAVA.PublicMethodWithoutLogging,JAVA.SimplifyForEach,JAVA.ComparatorResultComparison,JAVA.AssertEqualsBetweenInconvertibleTypesTestNG,null.AndroidLintIllegalResourceRef,null.AndroidLintIconColors,JAVA.InstantiatingObjectToGetClassObject,null.AndroidLintFindViewByIdCast,null.AndroidLintInconsistentLayout,null.AndroidLintPrivateApi,null.AndroidLintCanvasSize,kotlin.MoveLambdaOutsideParentheses,JAVA.ConstantOnLeftSideOfComparison,JAVA.ClassWithTooManyDependencies,JAVA.CallToNotifyInsteadOfNotifyAll,JAVA.ForLoopReplaceableByForEach,null.AndroidLintUnsafeNativeCodeLocation,JAVA.ExceptionPackage,JAVA.VariableTypeCanBeExplicit,Properties.AlphaUnsortedPropertiesFile,kotlin.JoinDeclarationAndAssignment,null.LoopToCallChain,JAVA.SuppressionAnnotation,kotlin.EqualsOrHashCode,Groovy.GroovyResultOfObjectAllocationIgnored,null.AndroidLintAuthLeak,Groovy.GroovyUnsynchronizedMethodOverridesSynchronizedMethod,JAVA.CloneCallsConstructors,JAVA.AutoBoxing,Groovy.GroovyMapGetCanBeKeyedAccess,kotlin.ReplaceAssertBooleanWithAssertEquality,null.AndroidLintShowToast,JAVA.CallToDriverManagerGetConnection,kotlin.ImplicitThis,kotlin.RedundantIf,JAVA.CollectionWithoutInitialCapacity,JAVA.InfiniteRecursion,null.LongLine,null.AndroidLintIconXmlAndPng,JAVA.Guava,JAVA.AccessOfSystemProperties,JAVA.SimplifiableAnnotation,JAVA.InfiniteLoopStatement,JAVA.UseOfObsoleteAssert,JAVA.DefaultNotLastCaseInSwitch,JAVA.PublicField,JAVA.StandardVariableNames,JAVA.OverloadedMethodsWithSameNumberOfParameters,JAVA.SimplifiableEqualsExpression,null.AndroidLintLabelFor,null.AndroidLintMissingOnPlayFromSearch,JAVA.OptionalContainsCollection,JAVA.InstanceVariableMayNotBeInitializedByReadObject,JAVA.SerializableClassWithUnconstructableAncestor,JAVA.DialogTitleCapitalization,null.AndroidLintRecycle,JAVA.Java8CollectionRemoveIf,Groovy.GroovyDocCheck,null.AndroidLintPropertyEscape,JAVA.UtilityClassWithPublicConstructor,null.AndroidLintApplySharedPref,kotlin.ClassName,JAVA.CovariantEquals,JAVA.StringToUpperCaseOrToLowerCaseWithoutLocale,null.AndroidLintNestedWeights,Groovy.GroovySynchronizationOnThis,JAVA.LoopStatementThatDoesntLoop,null.AndroidLintInvalidId,JAVA.BigDecimalEquals,null.AndroidLintAppCompatCustomView,JAVA.FieldNameHidesFieldInSuperclass,JAVA.ConstantConditionalExpression,JAVA.SimplifiableJUnitAssertion,JAVA.RedundantFieldInitialization,JAVA.MultiCatchCanBeSplit,JAVA.UnnecessaryInitCause,JAVA.TryFinallyCanBeTryWithResources,kotlin.TypeParameterFindViewById,null.AndroidLintUseCheckPermission,JAVA.InnerClassTooDeeplyNested,JAVA.LambdaParameterNamingConvention,Groovy.GroovyNestedConditional,Groovy.GroovyWaitWhileNotSynchronized,kotlin.RemoveRedundantCallsOfConversionMethods,RegExp.RegExpRedundantEscape,HTML.PackageDotHtmlMayBePackageInfo,JAVA.AssertEqualsMayBeAssertSame,kotlin.ReplaceGetOrSet,JAVA.ClassWithTooManyFields,kotlin.ReplaceSizeCheckWithIsNotEmpty,Groovy.GrUnnecessaryAlias,Groovy.ClashingGetters,null.AndroidLintWorldWriteableFiles,Groovy.GroovyContinue,JAVA.ResourceParameter,null.AndroidLintUniquePermission,JAVA.ClassNameSameAsAncestorName,JAVA.RedundantStringFormatCall,JAVA.PatternOverriddenByNonAnnotatedMethod,JAVA.StringConcatenationInMessageFormatCall,JAVA.WeakerAccess,null.AndroidLintWrongCall,kotlin.RedundantExplicitType,JAVA.UnnecessaryReturnStatement,null.AndroidLintValidRestrictions,JAVA.MisorderedAssertEqualsArguments,kotlin.RedundantSetter,JAVA.CStyleArrayDeclaration,JAVA.MethodMayBeStatic,JAVA.UnnecessaryInterfaceModifier,Groovy.GroovyUnnecessaryContinue,null.AndroidLintSetTextI18n,JAVA.EqualsCalledOnEnumConstant,null.AndroidLintAppIndexingService,JAVA.BooleanParameter,JAVA.EmptyClassInitializer,null.AndroidLintDuplicateDivider,JAVA.MethodNameSameAsClassName,Properties.UnusedProperty,JAVA.ResultOfMethodCallIgnored,null.AndroidLintDisableBaselineAlignment,null.AndroidLintEnforceUTF8,null.AndroidLintGradlePath,JAVA.ArraysAsListWithZeroOrOneArgument,JAVA.StringBufferToStringInConcatenation,JAVA.ManualArrayCopy,null.AndroidLintUseSparseArrays,JAVA.EqualsHashCodeCalledOnUrl,null.AndroidLintWrongFolder,Groovy.GroovyLoopStatementThatDoesntLoop,Properties.DuplicatePropertyInspection,JAVA.BooleanConstructorCall,JAVA.AnnotationClass,JAVA.RedundantCollectionOperation,JAVA.EnumAsIdentifier,kotlin.EmptyRange,JAVA.NativeMethod,Groovy.GroovyIfStatementWithTooManyBranches,JAVA.EmptyClass,null.AndroidLintButtonStyle,JAVA.CallToSystemGC,JAVA.StringConcatenation,JAVA.ClassUnconnectedToPackage,JAVA.NumericCastThatLosesPrecision,JAVA.UnnecessaryQualifierForThis,JAVA.LongLiteralEndingWithLowercaseL,null.AndroidLintLocalSuppress,Groovy.GroovyListGetCanBeKeyedAccess,null.AndroidLintAppCompatResource,JAVA.ConfusingOctalEscapeSequence,JAVA.WaitWhileHoldingTwoLocks,JAVA.JDBCResourceOpenedButNotSafelyClosed,JAVA.divzero,JAVA.UnnecessaryEnumModifier,null.AndroidLintExportedService,JAVA.MagicNumber,JAVA.MoveFieldAssignmentToInitializer,null.AndroidLintWifiManagerLeak,JAVA.UnclearExpression,null.NonAsciiCharacters,JAVA.AnonymousHasLambdaAlternative,null.AndroidLintWrongConstant,JAVA.InvalidParameterAnnotations,JAVA.ClassExplicitlyExtendsThread,JAVA.CallToThreadYield,kotlin.OverridingDeprecatedMember,JAVA.TypeParameterHidesVisibleType,null.AndroidLintMissingBackupPin,JAVA.UnnecessaryUnaryMinus,JAVA.StaticGuardedByInstance,JAVA.UseOfClone,null.AndroidLintExifInterface,null.AndroidLintDeprecatedProvider,JAVA.SuiteNotDeclaredStatic,JAVA.CallToThreadDumpStack,JAVA.FinalizeDeclaration,JAVA.EnumSwitchStatementWhichMissesCases,kotlin.SelfAssignment,JAVA.TypeParameterExtendsFinalClass,JAVA.UnnecessarilyQualifiedStaticUsage,JAVA.UseOfIndexZeroInJDBCResultSet,JAVA.IfCanBeSwitch,JAVA.PackageVisibleField,JAVA.ObviousNullCheck,null.AndroidLintGoogleAppIndexingWarning,UAST.ImplicitSubclassInspection,null.AndroidLintResAuto,JAVA.ProtectedInnerClass,null.UnresolvedReference,JAVA.WhileLoopReplaceableByForEach,kotlin.DeferredResultUnused,JAVA.MethodCallInLoopCondition,JAVA.ConditionalBreakInInfiniteLoop,null.AndroidLintGradleDependency,JAVA.SynchronizeOnNonFinalField,Groovy.SingletonConstructor,JAVA.UnnecessaryInheritDoc,null.AndroidLintResourceAsColor,Groovy.GroovyConstantIfStatement,null.AndroidLintHandlerLeak,JAVA.OverlyBroadThrowsClause,JAVA.RedundantCast,JAVA.PackageInfoWithoutPackage,JAVA.PackageNamingConvention,JAVA.MisorderedAssertEqualsArgumentsTestNG,null.AndroidLintIconLocation,JAVA.NumberEquality,kotlin.RemoveToStringInStringTemplate,kotlin.RedundantSemicolon,null.AndroidLintParcelCreator,JAVA.StringConcatenationInFormatCall,JAVA.RedundantComparatorComparing,null.AndroidLintUnusedAttribute,JAVA.ConstantDeclaredInInterface,Groovy.GroovyResultOfIncrementOrDecrementUsed,JAVA.SerializableDeserializableClassInSecureContext,JAVA.AnonymousInnerClassWithTooManyMethods,kotlin.RedundantSamConstructor,JAVA.IOResourceOpenedButNotSafelyClosed,null.AndroidLintMissingFirebaseInstanceTokenRefresh,null.KotlinInvalidBundleOrProperty,JAVA.LambdaUnfriendlyMethodOverload,null.AndroidLintStopShip,null.AndroidLintExpiredTargetSdkVersion,JAVA.UnsecureRandomNumberGeneration,JAVA.NewMethodNamingConvention,null.AndroidLintValidFragment,JAVA.IteratorNextCanNotThrowNoSuchElementException,JAVA.ArrayLengthInLoopCondition,JAVA.ClassWithTooManyTransitiveDependents,kotlin.JavaCollectionsStaticMethodOnImmutableList,JAVA.ImplicitNumericConversion,kotlin.ConstantConditionIf,Groovy.GroovyUncheckedAssignmentOfMemberOfRawType,XML.XmlInvalidId,JAVA.ImplicitDefaultCharsetUsage,JAVA.NamedResource,JAVA.CompareToUsesNonFinalVariable,JAVA.LoadLibraryWithNonConstantString,JAVA.TestOnlyProblems,JAVA.IteratorHasNextCallsIteratorNext,kotlin.ReplaceArrayEqualityOpWithArraysEquals,kotlin.PlatformExtensionReceiverOfInline,JAVA.ExcessiveLambdaUsage,JAVA.SimpleDateFormatWithoutLocale,JAVA.NonConstantFieldWithUpperCaseName,JAVA.ConstantDeclaredInAbstractClass,JAVA.LocalVariableOfConcreteClass,JAVA.SharedThreadLocalRandom,JAVA.ApiParameter,null.AndroidLintServiceCast,JAVA.CastConflictsWithInstanceof,JAVA.LambdaCanBeReplacedWithAnonymous,null.AndroidLintInvalidNavigation,JAVA.LoopWithImplicitTerminationCondition,Groovy.GroovyConditionalCanBeElvis,JAVA.NonPrivateSerializationMethod,JAVA.SuspiciousMethodCalls,JAVA.InnerClassOfInterface,XML.XmlUnboundNsPrefix,JAVA.EqualsReplaceableByObjectsCall,JAVA.BigDecimalMethodWithoutRoundingCalled,null.AndroidLintDeprecated,JAVA.ArrayCreationWithoutNewKeyword,JAVA.ProhibitedExceptionThrown,JAVA.RedundantInterfaceDeclaration,JAVA.ConstantMathCall,JAVA.OverlyCoupledMethod,JAVA.OverlyCoupledClass,JAVA.ClassWithTooManyDependents,null.AndroidLintTranslucentOrientation,null.AndroidLintTypographyQuotes,null.AndroidLintCutPasteId,kotlin.DataClassPrivateConstructor,JAVA.PrimitiveArrayArgumentToVarargsMethod,JAVA.ProhibitedExceptionDeclared,JAVA.UtilityClassCanBeEnum,null.AndroidLintFontValidationWarning,JAVA.JavaLangImport,null.AndroidLintRestrictedApi,null.AndroidLintNegativeMargin,JAVA.ClassWithTooManyTransitiveDependencies,kotlin.SimplifyBooleanWithConstants,null.GroovyUnusedDeclaration,JAVA.AccessToStaticFieldLockedOnInstance,null.AndroidLintShortAlarm,JAVA.SuspiciousArrayCast,JAVA.MismatchedQueryAndUpdateOfCollection,JAVA.MapReplaceableByEnumMap,null.AndroidLintMissingVersion,kotlin.ExplicitThis,JAVA.InnerClassFieldHidesOuterClassField,null.AndroidLintSetJavaScriptEnabled,JAVA.DuplicateStringLiteralInspection,JAVA.Java9CollectionFactory,JAVA.UnnecessarilyQualifiedInnerClassAccess,JAVA.RawTypeCanBeGeneric,JAVA.CallToNativeMethodWhileLocked,null.AndroidLintInlinedApi,Groovy.GrUnnecessaryDefModifier,null.AndroidLintIconNoDpi,null.AndroidLintEasterEgg,JAVA.SingleCharacterStringConcatenation,JAVA.NestedMethodCall,kotlin.NullableBooleanElvis,null.AndroidLintFontValidationError,kotlin.NullChecksToSafeCall,null.AndroidLintRequiredSize,JAVA.JavadocHtmlLint,JAVA.LoggingConditionDisagreesWithLogStatement,JAVA.PointlessNullCheck,JAVA.StringEquality,RegExp.RegExpEscapedMetaCharacter,null.AndroidLintUseValueOf,JAVA.MethodDoesntCallSuperMethod,JAVA.SuspiciousSystemArraycopy,JAVA.UseBulkOperation,JAVA.OctalInteger,JAVA.FloatingPointEquality,Properties.WrongPropertyKeyValueDelimiter,null.AndroidLintInOrMmUsage,JAVA.IfStatementWithIdenticalBranches,JAVA.NewStringBufferWithCharArgument,null.AndroidLintPrivateResource,null.AndroidLintRiskyLibrary,kotlin.MainFunctionReturnUnit,Groovy.GroovyMultipleReturnPointsPerMethod,JAVA.NoopMethodInAbstractClass,JAVA.ConstantAssertCondition,JAVA.SocketOpenedButNotSafelyClosed,null.AndroidLintSSLCertificateSocketFactoryGetInsecure,JAVA.FrequentlyUsedInheritorInspection,null.AndroidLintUnusedResources,JAVA.Singleton,kotlin.UnusedEquals,null.AndroidLintLintBaseline,JAVA.StringEqualsEmptyString,JAVA.UnconditionalWait,JAVA.StaticCollection,null.AndroidLintDuplicatePlatformClasses,null.AndroidLintOrientation,RoomSql.AndroidRoomQuestionMarkBindParameter,null.AndroidLintIconMissingDensityFolder,null.AndroidLintGifUsage,Groovy.GroovyUnconditionalWait,null.AndroidLintGoogleAppIndexingApiWarning,JAVA.Java9ReflectionClassVisibility,XML.DeprecatedClassUsageInspection,kotlin.RedundantGetter,null.InconsistentLineSeparators,JAVA.FieldAccessNotGuarded,JAVA.unchecked,Groovy.ChangeToMethod,null.AndroidLintAddJavascriptInterface,JAVA.UnnecessaryContinue,kotlin.RedundantReturnLabel,JAVA.LambdaBodyCanBeCodeBlock,JAVA.VariableNotUsedInsideIf,JAVA.AssignmentToForLoopParameter,JAVA.AssertionCanBeIf,null.AndroidLintSwitchIntDef,HTML.HtmlMissingClosingTag,null.AndroidLintTypographyEllipsis,JAVA.MigrateAssertToMatcherAssert,Groovy.GroovyOverlyLongMethod,JAVA.NonFinalClone,Groovy.GroovyReturnFromFinallyBlock,JAVA.CollectionAddAllCanBeReplacedWithConstructor,Groovy.GroovyInfiniteLoopStatement,null.AndroidLintNewApi,JAVA.TryWithIdenticalCatches,null.AndroidLintExpiringTargetSdkVersion,JAVA.ThrowInsideCatchBlockWhichIgnoresCaughtException,null.AndroidLintIntentReset,JAVA.RedundantNoArgConstructor,JAVA.LiteralAsArgToStringEquals,JAVA.CallToSimpleSetterFromWithinClass,JAVA.ReturnInsideFinallyBlock,JAVA.MalformedXPath,JAVA.Annotation,null.AndroidLintIconExtension,null.AndroidLintUnknownId,JAVA.ClassWithTooManyMethods,JAVA.PointlessBooleanExpression,null.AndroidLintMissingSuperCall,JAVA.JavadocReference,JAVA.UnnecessarySuperQualifier,JAVA.MagicCharacter,JAVA.UnnecessaryExplicitNumericCast,Groovy.GroovyInArgumentCheck,null.AndroidLintTypographyFractions,null.AndroidLintAnimatorKeep,JAVA.ModuleWithTooManyClasses,null.AndroidLintMangledCRLF,null.AndroidLintProtectedPermissions,JAVA.AbstractClassNeverImplemented,JAVA.FinalizeCalledExplicitly,JAVA.MethodOverloadsMethodOfSuperclass,JAVA.ContinueStatement,JAVA.UnnecessaryParentheses,JAVA.ClassTooDeepInInheritanceTree,JAVA.ContinueOrBreakFromFinallyBlock,null.AndroidLintSmallSp,Groovy.GrReassignedInClosureLocalVar,JAVA.LanguageMismatch,JAVA.ClassIndependentOfModule,JAVA.ClassReferencesSubclass,kotlin.SuspiciousEqualsCombination,JAVA.AssignmentUsedAsCondition,JAVA.OverlyComplexMethod,JAVA.InvalidComparatorMethodReference,JAVA.ListIndexOfReplaceableByContains,JAVA.ChainOfInstanceofChecks,JAVA.CallToNumericToString,JAVA.ArrayObjectsEquals,Groovy.GroovyEmptyStatementBody,JAVA.MethodParameterNamingConvention,null.AndroidLintExportedContentProvider,JAVA.WaitWithoutCorrespondingNotify,null.AndroidLintValidActionsXml,kotlin.DeprecatedCallableAddReplaceWith,JAVA.BooleanMethodIsAlwaysInverted,JAVA.SynchronizationOnGetClass,JAVA.NullThrown,kotlin.MemberVisibilityCanBePrivate,null.AndroidLintNfcTechWhitespace,Groovy.GroovySystemRunFinalizersOnExit,kotlin.UnusedLambdaExpressionBody,null.AndroidLintMissingMediaBrowserServiceIntentFilter,null.AndroidLintEnqueueWork,JAVA.ManualArrayToCollectionCopy,JAVA.HtmlTagCanBeJavadocTag,null.AndroidLintIconDensities,JAVA.NonFinalGuard,Groovy.ChangeToOperator,RegExp.RegExpDuplicateAlternationBranch,XML.AndroidUnknownAttribute,null.AndroidLintShiftFlags,Groovy.DifferentKotlinGradleVersion,Groovy.GroovyDivideByZero,RegExp.RegExpRepeatedSpace,null.AndroidLintStringShouldBeInt,JAVA.Contract,JAVA.WaitNotInLoop,Groovy.GroovySillyAssignment" collectionTime="1543462226451" />
    </group>
    <group name="frameworks">
      <project id="trabajoautonomo2-master" values="java-gradle,android-gradle,android" collectionTime="1543462226092" />
    </group>
    <group name="vcs-stats">
      <project id="trabajoautonomo2-master" values="active.changelists.count.1,unversioned.files.count.50K+,has.default.vcs.root.mapping.disabled,vcs.roots.count.1,ignored.files.count.1" collectionTime="1543462225889" />
    </group>
    <group name="Git">
      <project id="trabajoautonomo2-master" values="data.remote.branches.count.0,config.warn.about.detached.enabled,config.update.type.BRANCH_DEFAULT,version.2.19.2-CYGWIN,config.ssh.enabled,config.push.autoupdate.disabled,data.remote.servers.gitlab.com.1,config.cherry-pick.autocommit.disabled,config.repo.sync.NOT_DECIDED,config.warn.about.crlf.enabled,config.save.policy.STASH,data.local.branches.count.0,data.remotes.in.project.1,config.push.update.all.roots.enabled" collectionTime="1543462227185" />
    </group>
    <group name="vcs-options">
      <project id="trabajoautonomo2-master" values="commit.before.check.code.smell.enabled,perform.commit.in.background.enabled,perform.edit.in.background.enabled,commit.before.optimize.imports.disabled,commit.show.unversioned.enabled,perform.checkout.in.background.enabled,offer.move.failed.committed.do_nothing_silently,changelist.make.new.active.disabled,commit.before.check.non.empty.comment.disabled,commit.use.right.margin.enabled,show.changes.preview.disabled,perform.rollback.in.background.disabled,commit.before.reformat.project.disabled,commit.clear.initial.comment.disabled,commit.before.check.code.cleanup.disabled,commit.before.check.todo.enabled,commit.before.rearrange.disabled,include.text.into.shelf.enabled,perform.update.in.background.enabled,offer.remove.empty.changelist.show_confirmation,changelist.preselect.existing.disabled,check.conflicts.in.background.disabled,perform.add_remove.in.background.enabled,offer.move.partially.committed.disabled" collectionTime="1543462225889" />
    </group>
  </component>
  <component name="ToolbarClicksCollector">
    <counts>
      <entry action="ChangesView.GroupBy@ChangesBrowser" count="1" />
      <entry action="MakeGradleProject@NavBarToolbar" count="1" />
      <entry action="Run@NavBarToolbar" count="9" />
      <entry action="com.android.tools.idea.common.actions.SetZoomAction@NlRhsConfigToolbar" count="1" />
      <entry action="org.jetbrains.plugins.terminal.TerminalView$NewSession@Terminal" count="3" />
    </counts>
  </component>
  <component name="UsageTrigger">
    <counts>
      <entry feature="CreateFile.CreateFileAction" count="1" />
      <entry feature="StripeButton[Android Profiler].hidden" count="13" />
      <entry feature="StripeButton[Android Profiler].shown" count="6" />
      <entry feature="StripeButton[Version Control].shown" count="3" />
      <entry feature="execute.AndroidRunConfigurationType.Run" count="8" />
      <entry feature="ide.settings.Git" count="1" />
      <entry feature="ideaapp.started" count="6" />
      <entry feature="terminal.win" count="5" />
      <entry feature="tips.of.the.day.next" count="1" />
      <entry feature="welcome.screen.WelcomeScreen.CreateNewProject" count="1" />
      <entry feature="welcome.screen.WelcomeScreen.OpenProject" count="3" />
    </counts>
  </component>
  <component name="UsagesStatistic" show-notification="false" />
</application>